{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "outDir": "./dist/"
    },
    "types": [
        "babylonjs",
        "babylonjs-loaders",
        "babylonjs-gui"
    ],
    "exclude": [
        "node_modules",
    ],
    "compileOnSave": true,
    "buildOnSave": false,
}